[tox]
envlist = py{27,34,py}-sqla{07,08,09,10,11}

[testenv]
commands =
  python -m unittest tests
deps =
  py{27,py}: mock
  sqla07: sqlalchemy>=0.7,<0.8
  sqla08: sqlalchemy>=0.8,<0.9
  sqla09: sqlalchemy>=0.9,<1.0
  sqla10: sqlalchemy>=1.0,<1.1
  sqla11: sqlalchemy>=1.1,<1.2

[travis]
python =
  2.7: py27
  3.4: py34
  pypy: pypy

[travis:env]
SQLA_VERSION =
  0.7: sqla07
  0.8: sqla08
  0.9: sqla09
  1.0: sqla10
  1.1: sqla11
