[testenv]
commands =
  python -m unittest tests

[testenv:py27sqla-09]
basepython = python2.7
deps =
  mock
  https://github.com/zzzeek/sqlalchemy/archive/rel_0_9.zip

[testenv:py27sqla-10]
basepython = python2.7
deps =
  mock
  https://github.com/zzzeek/sqlalchemy/archive/rel_1_0.zip

[testenv:py27sqla-dev]
basepython = python2.7
deps =
  mock
  https://github.com/zzzeek/sqlalchemy/archive/master.zip

[testenv:py34sqla-09]
basepython = python3.4
deps =
  https://github.com/zzzeek/sqlalchemy/archive/rel_0_9.zip

[testenv:py34sqla-10]
basepython = python3.4
deps =
  https://github.com/zzzeek/sqlalchemy/archive/rel_1_0.zip

[testenv:py34sqla-dev]
basepython = python3.4
deps =
  https://github.com/zzzeek/sqlalchemy/archive/master.zip


[testenv:pypysqla-09]
basepython = pypy
deps =
  mock
  https://github.com/zzzeek/sqlalchemy/archive/rel_0_9.zip

[testenv:pypysqla-10]
basepython = pypy
deps =
  mock
  https://github.com/zzzeek/sqlalchemy/archive/rel_1_0.zip

[testenv:pypysqla-dev]
basepython = pypy
deps =
  mock
  https://github.com/zzzeek/sqlalchemy/archive/master.zip
